author "Mateusz Lapsa-Malawski"

description "elasticsearch to graphite daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

env PATH=/usr/local/bin/:/usr/local/sbin:/bin:/usr/sbin:/usr/bin:/sbin
setuid elasticsearch
chdir /
exec /usr/local/bin/es2graphite.py -v -i 10 localhost:9200

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300
